# Banking-System

./: README.md
EventLogService/: .gitignore  EventLogService.sln  nuget.config
EventLogService/EventLogService.API/: ConfigureServices.cs  EventLogService.API.csproj  EventLogService.API.http  Program.cs  appsettings.json
EventLogService/EventLogService.API/Controllers/: ApiControllerBase.cs  EventlogController.cs
EventLogService/EventLogService.API/Odata/: ODataModelBuilder.cs
EventLogService/EventLogService.API/Properties/: launchSettings.json
EventLogService/EventLogService.API/StartUp/: ExecuteMigrations.cs
EventLogService/EventLogService.Application/: ConfigureServices.cs  EventLogService.Application.csproj
EventLogService/EventLogService.Application/Odata/Queries/: GetOdataQuery.cs
EventLogService/EventLogService.Common/: EventLogService.Common.csproj
EventLogService/EventLogService.Contacts/: EventLogService.Contacts.csproj
EventLogService/EventLogService.Contacts/Persistence/: IEventsDbContext.cs
EventLogService/EventLogService.Domain/: EventLogService.Domain.csproj
EventLogService/EventLogService.Domain/Entities/: Eventlog.cs  Eventtype.cs  Transaction.cs
EventLogService/EventLogService.Persistence/: ConifigureSrevices.cs  EventLogService.Persistence.csproj
EventLogService/EventLogService.Persistence/Context/: EventsDBInitialiser.cs  EventsDbContext.cs
EventLogService/EventLogService.Persistence/Migrations/: 20240816161810_DbCreation.Designer.cs  20240816161810_DbCreation.cs  EventsDbContextModelSnapshot.cs
EventLogService/EventLogService.Persistence/Settings/: StorageSettings.cs
TransactionService/: .gitignore  TransactionService.sln
TransactionService/TransactionService.API/: ConfigureServices.cs  Program.cs  TransactionService.API.csproj  TransactionService.API.http  appsettings.json
TransactionService/TransactionService.API/Controllers/: ApiControllerBase.cs  TransactionController.cs
TransactionService/TransactionService.API/MappingProfile/: MappingProfile.cs
TransactionService/TransactionService.API/Odata/: ODataModelBuilder.cs
TransactionService/TransactionService.API/Properties/: launchSettings.json
TransactionService/TransactionService.API/StartUp/: ExecuteMigrations.cs  RabitMqListners.cs  RabitMqStartup.cs  StartListening.cs  SwaggerConfiguration.cs
TransactionService/TransactionService.Application/: ConfigureServices.cs  TransactionService.Application.csproj
TransactionService/TransactionService.Application/Constants/: ApplicationConstants.cs
TransactionService/TransactionService.Application/Features/Odata/Queries/: GetOdataQuery.cs
TransactionService/TransactionService.Application/Features/Transactions/Command/: CreateTransactionCommand.cs
TransactionService/TransactionService.Common/: TransactionService.Common.csproj
TransactionService/TransactionService.Contracts/: TransactionService.Contracts.csproj
TransactionService/TransactionService.Contracts/Persistence/: ITransactionsDbContext.cs
TransactionService/TransactionService.Domain/: TransactionService.Domain.csproj
TransactionService/TransactionService.Domain/Entities/: Account.cs  Currency.cs  RecurrentTransaction.cs  Transaction.cs  Transactiontype.cs
TransactionService/TransactionService.Persistence/: ConifigureSrevices.cs  TransactionService.Persistence.csproj
TransactionService/TransactionService.Persistence/Context/: TransactionsDbContext.cs  TransactionsDbContextInitialiser.cs
TransactionService/TransactionService.Persistence/Migrations/: 20240816120058_DBCreation.Designer.cs  20240816120058_DBCreation.cs  20240816130309_test.Designer.cs  20240816130309_test.cs  20240816130837_test2.Designer.cs  20240816130837_test2.cs  20240817092356_RemovingNullValues.Designer.cs  20240817092356_RemovingNullValues.cs  20240817092514_RemovingNullValues-2.Designer.cs  20240817092514_RemovingNullValues-2.cs  (+17 more)
UserAccountService/: UserAccountService.sln
UserAccountService/TransactionService.Common/: TransactionService.Common.csproj
UserAccountService/UserAccountService.API/: ConfigureServices.cs  Program.cs  UserAccountService.API.csproj  UserAccountService.API.http  WeatherForecast.cs  appsettings.json
UserAccountService/UserAccountService.API/Controllers/: AccountController.cs  ApiControllerBase.cs  WeatherForecastController.cs
UserAccountService/UserAccountService.API/MappingProfile/: MappingProfile.cs
UserAccountService/UserAccountService.API/Odata/: ODataModelBuilder.cs
UserAccountService/UserAccountService.API/Properties/: launchSettings.json
UserAccountService/UserAccountService.API/StartUp/: ExecuteMigrations.cs  RabitMqListners.cs  RabitMqStartup.cs  SwaggerConfiguration.cs
UserAccountService/UserAccountService.Application/: ConfigureServices.cs  UserAccountService.Application.csproj
UserAccountService/UserAccountService.Application/Features/Accounts/Command/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
UserAccountService/UserAccountService.Application/Features/Odata/Queries/: GetOdataQuery.cs
UserAccountService/UserAccountService.Application/Helper/: AccountHelper.cs
UserAccountService/UserAccountService.Common/: UserAccountService.Common.csproj
UserAccountService/UserAccountService.Contracts/: UserAccountService.Contracts.csproj
UserAccountService/UserAccountService.Persistence/: ConifigureSrevices.cs  UserAccountService.Persistence.csproj
UserAccountService/UserAccountService.Persistence/Context/: AccountsDbContext.cs  AccountsDbContextInitialiser.cs
UserAccountService/UserAccountService.Persistence/Migrations/: 20240816154629_DBCreation.Designer.cs  20240816154629_DBCreation.cs  20240817092740_RemovingNull.Designer.cs  20240817092740_RemovingNull.cs  20240817092913_RemovingNull-2-.Designer.cs  20240817092913_RemovingNull-2-.cs  20240817123658_seedData.Designer.cs  20240817123658_seedData.cs  20240818160250_Initial.Designer.cs  20240818160250_Initial.cs  AccountsDbContextModelSnapshot.cs
UserAccountService/UserAccountService.Persistence/Settings/: StorageSettings.cs
(+7 files in other folders)
