<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

   
    <ItemGroup>
      <ProjectReference Include="..\..\UserAccountService\TransactionService.Common\TransactionService.Common.csproj" />
      <ProjectReference Include="..\TransactionService.Contracts\TransactionService.Contracts.csproj" />
    </ItemGroup>

</Project>
