<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\EventLogService.Common\EventLogService.Common.csproj" />
      <ProjectReference Include="..\EventLogService.Contacts\EventLogService.Contacts.csproj" />
    </ItemGroup>

</Project>
