<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserAccountService.Application\UserAccountService.Application.csproj" />
      <ProjectReference Include="..\UserAccountService.Contracts\UserAccountService.Contracts.csproj" />
      <ProjectReference Include="..\UserAccountService.Persistence\UserAccountService.Persistence.csproj" />
    </ItemGroup>

</Project>
