<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Foxera.Logging" Version="1.0.3" />
        <PackageReference Include="Foxera.BackgroundJobs" Version="1.0.3" />
        <PackageReference Include="Foxera.HealthCheck" Version="1.0.3" />
        <PackageReference Include="Foxera.Caching" Version="1.0.3" />
        <PackageReference Include="Foxera.Localization" Version="1.0.3" />
    </ItemGroup>

</Project>
