<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserAccountService.Common\UserAccountService.Common.csproj" />
      <ProjectReference Include="..\UserAccountService.Contracts\UserAccountService.Contracts.csproj" />
      <ProjectReference Include="..\UserAccountService.Domain\UserAccountService.Domain.csproj" />
    </ItemGroup>

</Project>
