<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Foxera.RabitMq" Version="1.0.7"/>
        <PackageReference Include="Foxera.Keycloak" Version="1.0.5"/>
        <PackageReference Include="Foxera.Logging" Version="1.0.5" />
        <PackageReference Include="Foxera.BackgroundJobs" Version="1.0.5" />
        <PackageReference Include="Foxera.HealthCheck" Version="1.0.5" />
        <PackageReference Include="Foxera.Caching" Version="1.0.5" />
        <PackageReference Include="Foxera.Localization" Version="1.0.5" />
    </ItemGroup>
    
</Project>
